Altium Designer Pick and Place Locations
E:\RP2040_SH\6\2\Project Outputs for RP2040_bs_card_v1\Pick Place for RP2040_bs_card_v1.txt

========================================================================================================================
File Design Information:

Date:       01.07.22
Time:       02:04
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment         Layer    Footprint                          Center-X(mm) Center-Y(mm) Rotation 
D8         WS2812B-2020    TopLayer LED_WRD_WS2812X-2020               33.8426      21.9574      135      
D7         WS2812B-2020    TopLayer LED_WRD_WS2812X-2020               25.3574      30.4426      315      
D6         WS2812B-2020    TopLayer LED_WRD_WS2812X-2020               35.6000      26.2000      180      
D5         WS2812B-2020    TopLayer LED_WRD_WS2812X-2020               23.6000      26.2000      360      
D4         WS2812B-2020    TopLayer LED_WRD_WS2812X-2020               33.8426      30.4426      225      
D3         WS2812B-2020    TopLayer LED_WRD_WS2812X-2020               25.3574      21.9574      45       
D2         WS2812B-2020    TopLayer LED_WRD_WS2812X-2020               29.6000      32.2000      270      
D1         WS2812B-2020    TopLayer LED_WRD_WS2812X-2020               29.6000      20.2000      90       
C26        100nF           TopLayer CAP_0402_R                         32.2870      23.3716      225      
C25        100nF           TopLayer CAP_0402_R                         26.9130      29.0284      45       
C24        100nF           TopLayer CAP_0402_R                         33.5000      26.1000      270      
C23        100nF           TopLayer CAP_0402_R                         25.7000      26.3000      90       
C22        100nF           TopLayer CAP_0402_R                         32.4284      28.8870      315      
C21        100nF           TopLayer CAP_0402_R                         26.7716      23.5130      135      
C20        100nF           TopLayer CAP_0402_R                         29.7000      30.1000      360      
R38        4.7k            TopLayer RES_0402_R                         33.2500      51.3000      270      
R37        4.7k            TopLayer RES_0402_R                         32.2500      51.3000      270      
C19        100nF           TopLayer CAP_0402_R                         29.5000      22.3000      180      
R33        2k              TopLayer RES_0402_R                         42.5000      30.3000      0        
LED26      Red             TopLayer LED_0402_R                         44.6500      30.3000      0        
C18        47uF            TopLayer CAP_0603_R                         15.5500      45.2500      270      
R9         10k             TopLayer RES_0402_R                         31.4000      17.5000      360      
R8         100R            TopLayer RES_0402_R                         33.4000      17.5000      360      
X1         12.000MHz       TopLayer OSC_2520_4P_250X200H50_R           62.0000      24.7500      180      
U3         NCP114ASN330T1G TopLayer ICC_TSOT-5_290X160H110_P95         44.3000      33.2500      270      
U2         W25Q64JV        TopLayer ICC_USON8_200X300X55P50_EP         48.2000      23.1000      0        
U1         RP2040          TopLayer ICC_QFN56_700X700X90_P40_EP_RP2040 54.6000      27.5500      0        
SW2        "TACT Switch"   TopLayer SWI_C&K_PTS526SX08                 81.8500      16.7893      90       
SW1        "TACT Switch"   TopLayer SWI_C&K_PTS526SX08                 24.7893      47.9500      0        
R7         100R            TopLayer RES_0402_R                         48.7000      32.5000      180      
R6         1k              TopLayer RES_0402_R                         60.4000      26.7500      0        
R5         1k              TopLayer RES_0402_R                         46.3500      20.0500      90       
R4         10k             TopLayer RES_0402_R                         46.3500      22.0500      90       
R3         10k             TopLayer RES_0402_R                         60.4000      29.7500      0        
R2         27R             TopLayer RES_0402_R                         44.6500      29.2000      0        
R1         27R             TopLayer RES_0402_R                         44.6500      28.1500      0        
C17        2.2uF           TopLayer CAP_0402_R                         48.7000      31.5000      0        
C16        2.2uF           TopLayer CAP_0402_R                         48.7000      30.3500      0        
C15        2.2uF           TopLayer CAP_0402_R                         47.9500      29.3500      0        
C14        100nF           TopLayer CAP_0402_R                         60.4000      28.7500      180      
C13        100nF           TopLayer CAP_0402_R                         47.9500      26.7500      0        
C12        100nF           TopLayer CAP_0402_R                         47.9500      27.7500      0        
C11        100nF           TopLayer CAP_0402_R                         51.4500      21.9500      90       
C10        100nF           TopLayer CAP_0402_R                         55.6000      21.9500      90       
C9         100nF           TopLayer CAP_0402_R                         51.6000      33.1500      270      
C8         100nF           TopLayer CAP_0402_R                         60.4000      27.7500      180      
C7         100nF           TopLayer CAP_0402_R                         55.7500      33.1500      270      
C6         15pF            TopLayer CAP_0402_R                         62.8000      22.7500      180      
C5         15pF            TopLayer CAP_0402_R                         62.4000      26.7500      180      
C4         2.2uF           TopLayer CAP_0402_R                         45.8500      25.6000      0        
C3         100nF           TopLayer CAP_0402_R                         45.8500      24.6000      0        
C2         2.2uF           TopLayer CAP_0402_R                         46.8500      33.7500      90       
C1         2.2uF           TopLayer CAP_0402_R                         41.8000      33.7500      90       
