G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=12040119*
%FSAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,35B4BD9A-10F4-4648-9EF8-68C66FDF8F35*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=0.7mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.7000,0.1250,0,0,90.0*
21,1,0.5750,0.2500,0,0,90.0*
1,1,0.1250,0.0625,0.2875*
1,1,0.1250,0.0625,-0.2875*
1,1,0.1250,-0.0625,-0.2875*
1,1,0.1250,-0.0625,0.2875*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.6mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.6000,0.2000,0,0,180.0*
21,1,1.4000,0.4000,0,0,180.0*
1,1,0.2000,-0.7000,0.1000*
1,1,0.2000,0.7000,0.1000*
1,1,0.2000,0.7000,-0.1000*
1,1,0.2000,-0.7000,-0.1000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.2000,0.5000,0,0,180.0*
21,1,0.7000,1.0000,0,0,180.0*
1,1,0.5000,-0.3500,0.2500*
1,1,0.5000,0.3500,0.2500*
1,1,0.5000,0.3500,-0.2500*
1,1,0.5000,-0.3500,-0.2500*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1.2mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.2000,0.8000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.2000,-0.5000,0.4000*
1,1,0.2000,0.5000,0.4000*
1,1,0.2000,0.5000,-0.4000*
1,1,0.2000,-0.5000,-0.4000*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5000,0.2500,0,0,90.0*
21,1,0.2500,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
1,1,0.2500,-0.1250,0.1250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7000,0.4200,0,0,90.0*
21,1,0.4200,0.7000,0,0,90.0*
1,1,0.2800,0.2100,0.2100*
1,1,0.2800,0.2100,-0.2100*
1,1,0.2800,-0.2100,-0.2100*
1,1,0.2800,-0.2100,0.2100*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5000,0.2500,0,0,0.0*
21,1,0.2500,0.5000,0,0,0.0*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7000,0.4200,0,0,45.0*
21,1,0.4200,0.7000,0,0,45.0*
1,1,0.2800,0.2970,0.0000*
1,1,0.2800,0.0000,-0.2970*
1,1,0.2800,-0.2970,0.0000*
1,1,0.2800,0.0000,0.2970*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5000,0.2500,0,0,315.0*
21,1,0.2500,0.5000,0,0,315.0*
1,1,0.2500,0.0000,-0.1768*
1,1,0.2500,-0.1768,0.0000*
1,1,0.2500,0.0000,0.1768*
1,1,0.2500,0.1768,0.0000*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.4200,0,0,0.0*
21,1,0.4200,0.7000,0,0,0.0*
1,1,0.2800,0.2100,-0.2100*
1,1,0.2800,-0.2100,-0.2100*
1,1,0.2800,-0.2100,0.2100*
1,1,0.2800,0.2100,0.2100*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7000,0.4200,0,0,315.0*
21,1,0.4200,0.7000,0,0,315.0*
1,1,0.2800,0.0000,-0.2970*
1,1,0.2800,-0.2970,0.0000*
1,1,0.2800,0.0000,0.2970*
1,1,0.2800,0.2970,0.0000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5000,0.2500,0,0,225.0*
21,1,0.2500,0.5000,0,0,225.0*
1,1,0.2500,-0.1768,0.0000*
1,1,0.2500,0.0000,0.1768*
1,1,0.2500,0.1768,0.0000*
1,1,0.2500,0.0000,-0.1768*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.7000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.1500*
1,1,0.3000,0.3500,-0.1500*
1,1,0.3000,-0.3500,-0.1500*
1,1,0.3000,-0.3500,0.1500*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.75mm|YSize=0.8mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7500,0.4250,0,0,270.0*
21,1,0.3750,0.8000,0,0,270.0*
1,1,0.3750,-0.2125,-0.1875*
1,1,0.3750,-0.2125,0.1875*
1,1,0.3750,0.2125,0.1875*
1,1,0.3750,0.2125,-0.1875*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.45mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.4500,0.2750,0,0,270.0*
21,1,0.2250,0.5000,0,0,270.0*
1,1,0.2250,-0.1375,-0.1125*
1,1,0.2250,-0.1375,0.1125*
1,1,0.2250,0.1375,0.1125*
1,1,0.2250,0.1375,-0.1125*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.45mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.4500,0.2750,0,0,0.0*
21,1,0.2250,0.5000,0,0,0.0*
1,1,0.2250,0.1125,-0.1375*
1,1,0.2250,-0.1125,-0.1375*
1,1,0.2250,-0.1125,0.1375*
1,1,0.2250,0.1125,0.1375*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.2mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.2000,0.6500,0,0,90.0*
21,1,0.0500,0.8000,0,0,90.0*
1,1,0.1500,0.3250,0.0250*
1,1,0.1500,0.3250,-0.0250*
1,1,0.1500,-0.3250,-0.0250*
1,1,0.1500,-0.3250,0.0250*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.8mm|YSize=0.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.8000,0.0500,0,0,90.0*
21,1,0.6500,0.2000,0,0,90.0*
1,1,0.1500,0.0250,0.3250*
1,1,0.1500,0.0250,-0.3250*
1,1,0.1500,-0.0250,-0.3250*
1,1,0.1500,-0.0250,0.3250*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8000,0.8000,0,0,0.0*
21,1,0.4000,1.2000,0,0,0.0*
1,1,0.4000,0.2000,-0.4000*
1,1,0.4000,-0.2000,-0.4000*
1,1,0.4000,-0.2000,0.4000*
1,1,0.4000,0.2000,0.4000*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8000,0.8000,0,0,270.0*
21,1,0.4000,1.2000,0,0,270.0*
1,1,0.4000,-0.4000,-0.2000*
1,1,0.4000,-0.4000,0.2000*
1,1,0.4000,0.4000,0.2000*
1,1,0.4000,0.4000,-0.2000*
%
%ADD32ROUNDEDRECTD32*%
G36*
X00544500Y00274000D02*
X00531000D01*
Y00260500D01*
X00544500D01*
Y00274000D01*
D02*
G37*
G36*
Y00277000D02*
X00531000D01*
Y00290500D01*
X00544500D01*
Y00277000D01*
D02*
G37*
G36*
X00547500Y00274000D02*
X00561000D01*
Y00260500D01*
X00547500D01*
Y00274000D01*
D02*
G37*
G36*
Y00277000D02*
X00561000D01*
Y00290500D01*
X00547500D01*
Y00277000D01*
D02*
G37*
D13*
X00474500Y00217750D02*
D03*
X00479500D02*
D03*
X00484500D02*
D03*
X00489500D02*
D03*
Y00244250D02*
D03*
X00484500D02*
D03*
X00479500D02*
D03*
X00474500D02*
D03*
D14*
X00482000Y00231000D02*
D03*
D15*
X00611500Y00254000D02*
D03*
Y00241000D02*
D03*
X00628500D02*
D03*
D16*
Y00254000D02*
D03*
D17*
X00257000Y00267500D02*
D03*
Y00258500D02*
D03*
X00335000Y00256500D02*
D03*
Y00265500D02*
D03*
X00468500Y00333000D02*
D03*
Y00342000D02*
D03*
X00418000Y00333000D02*
D03*
Y00342000D02*
D03*
X00556000Y00215000D02*
D03*
Y00224000D02*
D03*
X00557500Y00336000D02*
D03*
Y00327000D02*
D03*
X00516000Y00336000D02*
D03*
Y00327000D02*
D03*
X00514500Y00215000D02*
D03*
Y00224000D02*
D03*
X00463500Y00196000D02*
D03*
Y00205000D02*
D03*
Y00225000D02*
D03*
Y00216000D02*
D03*
D18*
X00290500Y00331000D02*
D03*
Y00313000D02*
D03*
X00301500D02*
D03*
Y00331000D02*
D03*
Y00193000D02*
D03*
Y00211000D02*
D03*
X00290500D02*
D03*
Y00193000D02*
D03*
D19*
X00301500Y00301000D02*
D03*
X00292500D02*
D03*
X00290500Y00223000D02*
D03*
X00299500D02*
D03*
X00442000Y00281500D02*
D03*
X00451000D02*
D03*
X00454000Y00256000D02*
D03*
X00463000D02*
D03*
X00451000Y00292000D02*
D03*
X00442000D02*
D03*
X00628500Y00267500D02*
D03*
X00619500D02*
D03*
X00608500Y00277500D02*
D03*
X00599500D02*
D03*
X00608500Y00267500D02*
D03*
X00599500D02*
D03*
Y00297500D02*
D03*
X00608500D02*
D03*
X00608500Y00287500D02*
D03*
X00599500D02*
D03*
X00632500Y00227500D02*
D03*
X00623500D02*
D03*
X00482500Y00315000D02*
D03*
X00491500D02*
D03*
X00475000Y00293500D02*
D03*
X00484000D02*
D03*
X00482500Y00303500D02*
D03*
X00491500D02*
D03*
X00475000Y00277500D02*
D03*
X00484000D02*
D03*
X00475000Y00267500D02*
D03*
X00484000D02*
D03*
X00491500Y00325000D02*
D03*
X00482500D02*
D03*
X00454000Y00246000D02*
D03*
X00463000D02*
D03*
D20*
X00340901Y00314680D02*
D03*
X00328173Y00301952D02*
D03*
X00335951Y00294173D02*
D03*
X00348679Y00306901D02*
D03*
X00251099Y00209321D02*
D03*
X00263827Y00222048D02*
D03*
X00256049Y00229827D02*
D03*
X00243321Y00217099D02*
D03*
D21*
X00327466Y00285688D02*
D03*
X00321102Y00292052D02*
D03*
X00264534Y00238312D02*
D03*
X00270898Y00231948D02*
D03*
D22*
X00365000Y00267500D02*
D03*
X00347000D02*
D03*
Y00256500D02*
D03*
X00365000D02*
D03*
X00227000D02*
D03*
X00245000D02*
D03*
Y00267500D02*
D03*
X00227000D02*
D03*
D23*
X00348679Y00217099D02*
D03*
X00335951Y00229827D02*
D03*
X00328173Y00222048D02*
D03*
X00340901Y00209321D02*
D03*
X00243321Y00306901D02*
D03*
X00256049Y00294173D02*
D03*
X00263827Y00301952D02*
D03*
X00251099Y00314680D02*
D03*
D24*
X00319688Y00230534D02*
D03*
X00326052Y00236898D02*
D03*
X00272312Y00293466D02*
D03*
X00265948Y00287102D02*
D03*
D25*
X00455000Y00342000D02*
D03*
X00431000Y00323000D02*
D03*
X00455000D02*
D03*
X00431000Y00342000D02*
D03*
Y00332500D02*
D03*
D26*
X00155500Y00445000D02*
D03*
Y00460000D02*
D03*
D27*
X00332500Y00517500D02*
D03*
Y00508500D02*
D03*
X00322500Y00517500D02*
D03*
Y00508500D02*
D03*
D28*
X00420500Y00303000D02*
D03*
X00429500D02*
D03*
X00442000D02*
D03*
X00451000D02*
D03*
X00309500Y00175000D02*
D03*
X00318500D02*
D03*
X00329500D02*
D03*
X00338500D02*
D03*
D29*
X00580350Y00249500D02*
D03*
Y00253500D02*
D03*
Y00257500D02*
D03*
Y00261500D02*
D03*
Y00265500D02*
D03*
Y00269500D02*
D03*
Y00273500D02*
D03*
Y00277500D02*
D03*
Y00281500D02*
D03*
Y00285500D02*
D03*
Y00289500D02*
D03*
Y00293500D02*
D03*
Y00297500D02*
D03*
Y00301500D02*
D03*
X00511650D02*
D03*
Y00297500D02*
D03*
Y00293500D02*
D03*
Y00289500D02*
D03*
Y00285500D02*
D03*
Y00281500D02*
D03*
Y00277500D02*
D03*
Y00273500D02*
D03*
Y00269500D02*
D03*
Y00265500D02*
D03*
Y00261500D02*
D03*
Y00257500D02*
D03*
Y00253500D02*
D03*
Y00249500D02*
D03*
D30*
X00520000Y00241150D02*
D03*
X00524000D02*
D03*
X00528000D02*
D03*
X00532000D02*
D03*
X00536000D02*
D03*
X00540000D02*
D03*
X00544000D02*
D03*
X00548000D02*
D03*
X00552000D02*
D03*
X00556000D02*
D03*
X00560000D02*
D03*
X00564000D02*
D03*
X00568000D02*
D03*
X00572000D02*
D03*
Y00309850D02*
D03*
X00568000D02*
D03*
X00564000D02*
D03*
X00560000D02*
D03*
X00556000D02*
D03*
X00552000D02*
D03*
X00548000D02*
D03*
X00544000D02*
D03*
X00540000D02*
D03*
X00536000D02*
D03*
X00532000D02*
D03*
X00528000D02*
D03*
X00524000D02*
D03*
X00520000D02*
D03*
D31*
X00800000Y00137893D02*
D03*
Y00197893D02*
D03*
X00837000Y00137893D02*
D03*
Y00197893D02*
D03*
D32*
X00217893Y00498000D02*
D03*
X00277893D02*
D03*
X00217893Y00461000D02*
D03*
X00277893D02*
D03*
M02*
